E:\Document\HK_1_2014\ASP\BT\1112376\BTCN03\bin\BTCN03.dll.config
E:\Document\HK_1_2014\ASP\BT\1112376\BTCN03\bin\BTCN03.dll
E:\Document\HK_1_2014\ASP\BT\1112376\BTCN03\bin\BTCN03.pdb
E:\Document\HK_1_2014\ASP\BT\1112376\BTCN03\bin\Microsoft.Web.Infrastructure.dll
E:\Document\HK_1_2014\ASP\BT\1112376\BTCN03\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
E:\Document\HK_1_2014\ASP\BT\1112376\BTCN03\bin\Newtonsoft.Json.dll
E:\Document\HK_1_2014\ASP\BT\1112376\BTCN03\bin\System.Net.Http.Formatting.dll
E:\Document\HK_1_2014\ASP\BT\1112376\BTCN03\bin\System.Web.Helpers.dll
E:\Document\HK_1_2014\ASP\BT\1112376\BTCN03\bin\System.Web.Http.dll
E:\Document\HK_1_2014\ASP\BT\1112376\BTCN03\bin\System.Web.Http.WebHost.dll
E:\Document\HK_1_2014\ASP\BT\1112376\BTCN03\bin\System.Web.Mvc.dll
E:\Document\HK_1_2014\ASP\BT\1112376\BTCN03\bin\System.Web.Razor.dll
E:\Document\HK_1_2014\ASP\BT\1112376\BTCN03\bin\System.Web.WebPages.Deployment.dll
E:\Document\HK_1_2014\ASP\BT\1112376\BTCN03\bin\System.Web.WebPages.dll
E:\Document\HK_1_2014\ASP\BT\1112376\BTCN03\bin\System.Web.WebPages.Razor.dll
E:\Document\HK_1_2014\ASP\BT\1112376\BTCN03\bin\Newtonsoft.Json.xml
E:\Document\HK_1_2014\ASP\BT\1112376\BTCN03\bin\System.Net.Http.Formatting.xml
E:\Document\HK_1_2014\ASP\BT\1112376\BTCN03\bin\System.Web.Helpers.xml
E:\Document\HK_1_2014\ASP\BT\1112376\BTCN03\bin\System.Web.Http.xml
E:\Document\HK_1_2014\ASP\BT\1112376\BTCN03\bin\System.Web.Http.WebHost.xml
E:\Document\HK_1_2014\ASP\BT\1112376\BTCN03\bin\System.Web.Mvc.xml
E:\Document\HK_1_2014\ASP\BT\1112376\BTCN03\bin\System.Web.Razor.xml
E:\Document\HK_1_2014\ASP\BT\1112376\BTCN03\bin\System.Web.WebPages.xml
E:\Document\HK_1_2014\ASP\BT\1112376\BTCN03\bin\System.Web.WebPages.Deployment.xml
E:\Document\HK_1_2014\ASP\BT\1112376\BTCN03\bin\System.Web.WebPages.Razor.xml
E:\Document\HK_1_2014\ASP\BT\1112376\BTCN03\obj\Debug\BTCN03.csprojResolveAssemblyReference.cache
E:\Document\HK_1_2014\ASP\BT\1112376\BTCN03\obj\Debug\BTCN03.dll
E:\Document\HK_1_2014\ASP\BT\1112376\BTCN03\obj\Debug\BTCN03.pdb
